<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dzmitry Pauliukevich</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="container">
        <nav class="menu">
            <div class="menu_logo"> I AM</div>
            <ul class="menu_list">
                <li><a href="#About" class="menu_link">About</a></li>
                <li><a href="#Edu" class="menu_link">Edu</a></li>
                <li><a href="#Skills" class="menu_link">Skills</a></li>
                <li><a href="#Code" class="menu_link">Code</a></li>
                <li><a href="#Proj" class="menu_link">Proj</a></li>
                <li><a href="#Cont" class="menu_link">Cont</a></li>
            </ul>
        </nav>
        </div>
    </div>

    <main>
    <section class="title_page">
        <div class="container">
            <div class="title_page_wrapper">
                <div class="title_img">
                    <img src="img/photo 1.png" alt="Dzmitry Pauliukevich">
                </div>
                <div class="title_title">
                    <h1>Dzmitry Pauliukevich</h1>
                    <div class="title_subtitle">Web-developer | Designer</div>
                </div>
            </div>
            <div class="line"></div>
        </div>
    </section>

    <section id="About">
        <div class="container">
            <h2>Who I Am?</h2>
            <div class="who_text text">
                I'm an orthodox priest who wants to be a front-end developer.
                As a priest I have good experience in working with people. I also
                have experiense in web-design and copywriting. Now I want to merge
                all my skills in front-end development.
            </div>
        </div>
    </section>

    <section id="Edu">
        <div class="container">
            <h2>Education</h2>
            <ul class="education_list text">
                <li>— Minsk Theological Academy</li>
                <li class="link">— <a href="https://bureau.ru/school/editors/14/">School of editors in Bureau Gorbunov</a></li>
            </ul>
        </div>
    </section>

    <section id="Skills">
        <div class="container">
            <h2>Skills</h2>
            <div class="skills_wrapper">
                <div class="skils_item">
                    <div class="item_title">FRONT-END</div>
                    <ul class="item_text">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JS (Basic)</li>
                    </ul>
                </div>
                <div class="skils_item">
                    <div class="item_title">Web-Design</div>
                    <ul class="item_text">
                        <li>Figma</li>
                        <li>Adobe (PS, ID)</li>
                    </ul>
                </div>
                <div class="skils_item">
                    <div class="item_title">Languages</div>
                    <ul class="item_text">
                        <li>English:  B1</li>
                        <li>Polish:  read/speak</li>
                    </ul>
                </div>
                <div class="skils_item">
                    <div class="item_title">Soft-scills</div>
                    <div class="item_text">
                        Wide experience in public speech and presentations
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section id="Code">
        <div class="container">
            <h2>Code Examples</h2>
            <div class="code">
            <pre class="hljs" style="display: block; overflow-x: auto; padding: 0.5em; background: rgb(240, 240, 240); color: rgb(68, 68, 68);"><span class="hljs-function"><span class="hljs-keyword" style="font-weight: 700;">function</span> <span class="hljs-title" style="color: rgb(136, 0, 0); font-weight: 700;">numberToString</span>(<span class="hljs-params">num</span>) </span>{
                <span class="hljs-keyword" style="font-weight: 700;">return</span> <span class="hljs-string" style="color: rgb(136, 0, 0);">''</span>+num
            }</pre>
            </div>
        </div>
    </section>

    <section id="Proj">
        <div class="container">
            <h2>Projects</h2>
            <div class="project_wrapper">
                <div class="project_decription">
                    <div class="project_text text">Landing page about bicycles. It is training work
                        for improving HTML and CSS
                        skills from “Фрилансер по жизни” YouTube - chanel.
                    </div>
                    <div class="btn">
                        <a href="https://agafanail.github.io/homework/adaptive/pages/">See this work</a>
                    </div>
                </div>
                <div class="project_img">
                    <a href="https://agafanail.github.io/homework/adaptive/pages/"><img src="img/bycicle site.jpg" alt="bicycle site"></a>
                </div>
            </div>
            <div class="line"></div>
        </div>
    </section>

</main>

</body>
</html>
